<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Kinesis &mdash; Gordon 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Gordon 0.0.1 documentation" href="../index.html" />
    <link rel="up" title="Integrations" href="index.html" />
    <link rel="next" title="Dynamodb" href="dynamodb.html" />
    <link rel="prev" title="Integrations" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="kinesis">
<h1>Kinesis<a class="headerlink" href="#kinesis" title="Permalink to this headline">¶</a></h1>
<p>Amazon Kinesis Streams enables you to build custom applications that process or analyze streaming data for specialized needs.
Amazon Kinesis Streams can continuously capture and store terabytes of data per hour from hundreds of thousands of sources such as website clickstreams,
financial transactions, social media feeds, IT logs, and location-tracking events.
Kinesis Streams captures a time-ordered sequence of events, and stores this information in a log for up to 7 days.</p>
<p>Gordon allow you to integrate your lambdas with kinesis using their streams service.
Every time on event gets published into the kinesis stream, one of our lambdas is executed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">As always, is not gordon&#8217;s business to create the source <code class="docutils literal"><span class="pre">stream</span></code>. You should create them in advance. <a class="reference internal" href="../why_gordon_dont_create_other_resources.html"><em>Why Gordon don&#8217;t create other AWS resources?</em></a></p>
</div>
<div class="section" id="anatomy-of-the-integration">
<h2>Anatomy of the integration<a class="headerlink" href="#anatomy-of-the-integration" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">kinesis</span><span class="p-Indicator">:</span>

  <span class="p-Indicator">{</span> <span class="nv">INTEGRATION_NAME</span> <span class="p-Indicator">}:</span>
    <span class="l-Scalar-Plain">lambda</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span> <span class="nv">LAMBDA_NAME</span> <span class="p-Indicator">}</span>
    <span class="l-Scalar-Plain">stream</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span> <span class="nv">STREAM_ARN</span> <span class="p-Indicator">}</span>
    <span class="l-Scalar-Plain">batch_size</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span> <span class="nv">BATCH_SIZE</span> <span class="p-Indicator">}</span>
    <span class="l-Scalar-Plain">starting_position</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span> <span class="nv">STARTING_POSITION</span> <span class="p-Indicator">}</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="batch-size">
<h2>Batch size<a class="headerlink" href="#batch-size" title="Permalink to this headline">¶</a></h2>
<p>You can pick any number of events from <code class="docutils literal"><span class="pre">1</span></code> to <code class="docutils literal"><span class="pre">10000</span></code>. Default value is <code class="docutils literal"><span class="pre">100</span></code>.</p>
</div>
<div class="section" id="starting-position">
<h2>Starting position<a class="headerlink" href="#starting-position" title="Permalink to this headline">¶</a></h2>
<p>You need to pick either:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">TRIM_HORIZON</span></code>: Start reading at the last (untrimmed) stream record, which is the oldest record in the shard. Stream records whose age exceeds 7 days are subject to removal (trimming) from the stream.</li>
<li><code class="docutils literal"><span class="pre">LATEST</span></code>: Start reading just after the most recent stream record in the shard, so that you always read the most recent data in the shard.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="full-example">
<h2>Full Example<a class="headerlink" href="#full-example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">kinesis</span><span class="p-Indicator">:</span>

  <span class="l-Scalar-Plain">my_kinesis_integration</span><span class="p-Indicator">:</span>

    <span class="l-Scalar-Plain">lambda</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">app.kinesisconsumer</span>
    <span class="l-Scalar-Plain">stream</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">arn:aws:kinesis:eu-west-1:123456789:stream/kinesisexample</span>
    <span class="l-Scalar-Plain">batch_size</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">100</span>
    <span class="l-Scalar-Plain">starting_position</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">LATEST</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Kinesis</a><ul>
<li><a class="reference internal" href="#anatomy-of-the-integration">Anatomy of the integration</a></li>
<li><a class="reference internal" href="#batch-size">Batch size</a></li>
<li><a class="reference internal" href="#starting-position">Starting position</a></li>
<li><a class="reference internal" href="#full-example">Full Example</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Integrations</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Integrations</a></li>
      <li>Next: <a href="dynamodb.html" title="next chapter">Dynamodb</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/integrations/kinesis.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Jorge Bastida.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/integrations/kinesis.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>