apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile (
      'org.scala-lang:scala-library:2.11.1',
      'com.amazonaws:aws-lambda-java-core:1.1.0',
      'com.amazonaws:aws-lambda-java-events:1.1.0'
    )
}

task buildLambda(type: Copy) {
    from compileScala
    from processResources
    into('lib') {
        from configurations.runtime
    }
    into target
}

build.dependsOn buildLambda
