<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contexts &mdash; Gordon 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Gordon 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Event Sources" href="eventsources.html" />
    <link rel="prev" title="Advanced Parameters" href="parameters_advanced.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contexts">
<h1>Contexts<a class="headerlink" href="#contexts" title="Permalink to this headline">¶</a></h1>
<p>Contexts in Gordon are groups of variables which you want to make accessible to your code, but
you don&#8217;t want to hardcode into it because it&#8217;s values are dependant on the the deployment.</p>
<p>This could be for example because <code class="docutils literal"><span class="pre">dev</span></code> and <code class="docutils literal"><span class="pre">production</span></code> lambdas (although beeing the same code), need to connect to
different resources, use different passwords or produce slightly different outputs.</p>
<p>In the same way, same lambdas deployed to different regions will probably need to connect to different places.</p>
<p>Contexts solve this problem by injecting a small payload into the lambdas package on deploy time, and letting
you read that file on run time using your language of choice.</p>
<div class="section" id="how-contexts-works">
<h2>How contexts works<a class="headerlink" href="#how-contexts-works" title="Permalink to this headline">¶</a></h2>
<p>The first thing you&#8217;ll need to do is define a context in your project settings file (<code class="docutils literal"><span class="pre">project/settings.yml</span></code>).</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="nn">---</span>
<span class="l-Scalar-Plain">project</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">my-project</span>
<span class="l-Scalar-Plain">default-region</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">eu-west-1</span>
<span class="l-Scalar-Plain">code-bucket</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">my-bucket</span>
<span class="l-Scalar-Plain">apps</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">...</span>
<span class="l-Scalar-Plain">contexts</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">default</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">database_host</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">10.0.0.1</span>
    <span class="l-Scalar-Plain">database_username</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">dev-bob</span>
    <span class="l-Scalar-Plain">database_password</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">shrug</span>
<span class="nn">...</span>
</pre></div>
</div>
<p>As you can see, we have defined a context called <code class="docutils literal"><span class="pre">default</span></code>. All lambdas by default inject the context called <code class="docutils literal"><span class="pre">default</span></code> if it is present.</p>
<p>After doing this, Gordon will leave a <code class="docutils literal"><span class="pre">.context</span></code> JSON file at the root of your lambda package. You can use your language of choice to read and use it.</p>
<p>In the following example, we use python to read this file.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">json</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;Loading function&#39;</span><span class="p">)</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;.context&#39;</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">context</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>

<span class="k">def</span> <span class="nf">handler</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">context</span><span class="p">[</span><span class="s">&#39;database_host&#39;</span><span class="p">]</span>  <span class="c"># Echo the database host</span>
</pre></div>
</div>
</div>
<div class="section" id="advanced-contexts">
<h2>Advanced contexts<a class="headerlink" href="#advanced-contexts" title="Permalink to this headline">¶</a></h2>
<p>For obvious reasons, hardcoding context values in your <code class="docutils literal"><span class="pre">project/settings.yml</span></code> file is quite limited and not very flexible. For this reason Gordon allows you to
make the value of any of the context variables reference any parameter.</p>
<p>In the following example, we are going to make all three variables point to three respective parameters. This will allow us to change the value of the context variables
easily between stages or regions.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="nn">---</span>
<span class="l-Scalar-Plain">project</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">my-project</span>
<span class="l-Scalar-Plain">default-region</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">eu-west-1</span>
<span class="l-Scalar-Plain">code-bucket</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">my-bucket</span>
<span class="l-Scalar-Plain">apps</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">...</span>
<span class="l-Scalar-Plain">contexts</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">default</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">database_host</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">ref://DatabaseHost</span>
    <span class="l-Scalar-Plain">database_username</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">ref://DatabaseUsername</span>
    <span class="l-Scalar-Plain">database_password</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">ref://DatabasePassword</span>
<span class="nn">...</span>
</pre></div>
</div>
<p>Now we only need to define what is the value for each of these parameters creating (for example) a <code class="docutils literal"><span class="pre">parameters/common.yml</span></code> file</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="nn">---</span>
<span class="l-Scalar-Plain">DatabaseHost</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">10.0.0.1</span>
<span class="l-Scalar-Plain">DatabaseUsername</span><span class="p-Indicator">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">stage</span><span class="nv"> </span><span class="s">}}-bob&quot;</span>
<span class="l-Scalar-Plain">DatabasePassword</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">env://MY_DATABASE_PASSWORD</span>
</pre></div>
</div>
<p>As you can see this is quite a fancy example, because values are now dynamically generated.</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">DatabaseHost</span></code></td>
<td>This is a fixed hardcoded value <code class="docutils literal"><span class="pre">10.0.0.1</span></code>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">DatabaseUsername</span></code></td>
<td>This is a jinja2 parameter. If we apply our project into a stage called <code class="docutils literal"><span class="pre">prod</span></code> it&#8217;s value will be <code class="docutils literal"><span class="pre">prod-bob</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">DatabasePassword</span></code></td>
<td>This parameter will have as value whatever the <code class="docutils literal"><span class="pre">MY_DATABASE_PASSWORD</span></code> env variable has when you apply your project.</td>
</tr>
</tbody>
</table>
<p>Now you should have a basic understanding of how contexts works. If you want to learn more about <code class="docutils literal"><span class="pre">parameters</span></code> you&#8217;ll find all the information you need in:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="parameters.html"><em>Parameters</em></a> How parameters works</li>
<li><a class="reference internal" href="parameters_advanced.html"><em>Advanced Parameters</em></a> Advanced usages of parameters.</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Contexts</a><ul>
<li><a class="reference internal" href="#how-contexts-works">How contexts works</a></li>
<li><a class="reference internal" href="#advanced-contexts">Advanced contexts</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="parameters_advanced.html" title="previous chapter">Advanced Parameters</a></li>
      <li>Next: <a href="eventsources.html" title="next chapter">Event Sources</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/contexts.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Jorge Bastida.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/contexts.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>