<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>gordon.contrib &mdash; Gordon 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Gordon 0.0.1 documentation" href="index.html" />
    <link rel="next" title="FAQ" href="faq.html" />
    <link rel="prev" title="S3" href="eventsources/s3.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gordon-contrib">
<h1>gordon.contrib<a class="headerlink" href="#gordon-contrib" title="Permalink to this headline">¶</a></h1>
<p>When using gordon, you&#8217;ll quickly see <code class="docutils literal"><span class="pre">contrib</span></code> apps take an important role while
deploying and wiring your lambdas.</p>
<p>Gordon uses <code class="docutils literal"><span class="pre">CloudFormation</span></code> a lot. It is a great AWS service, but it&#8217;s API doesn&#8217;t
always include the latest services AWS is releasing almost every week! These services
will eventually make it into <code class="docutils literal"><span class="pre">CloudFormation</span></code>, but in the meantime we need to use
low-level APIs to interact with them.</p>
<p>We could (as some other projects) decide to fill the gaps streaming API commands...
but we decided to do things differently.</p>
<p>We believe <code class="docutils literal"><span class="pre">CloudFormation</span></code> is the way to move forward, and the advantages it provides
surpass some of the gotchas, so we decided to fill the gaps using Lambdas and custom
<code class="docutils literal"><span class="pre">CloudFormation</span></code> resources.</p>
<p>But... how could you use Lambdas and <code class="docutils literal"><span class="pre">CloudFormation</span></code> to create Lambdas in <code class="docutils literal"><span class="pre">CloudFormation</span></code>?</p>
<p>Easy - eating your own dog food; That&#8217;s <code class="docutils literal"><span class="pre">gordon.contrib</span></code>!</p>
<p><code class="docutils literal"><span class="pre">gordon.contrib</span></code> is a set of reusable gordon applications your gordon projects use to
be able to deploy your resources and fill the gaps in <code class="docutils literal"><span class="pre">CloudFormation</span></code> until AWS fills them.</p>
<div class="section" id="when-will-aws-allow-us-to-create-those-resources-natively">
<h2>When will AWS allow us to create those resources &#8220;natively&#8221;?<a class="headerlink" href="#when-will-aws-allow-us-to-create-those-resources-natively" title="Permalink to this headline">¶</a></h2>
<p>We have no idea, but we have make a big effort trying to make our Custom <code class="docutils literal"><span class="pre">CloudFormation</span></code>
resources look as similar as possible to what we think those resources will look like. Once
AWS releases those APIs in <code class="docutils literal"><span class="pre">CloudFormation</span></code>, subsequent versions of gordon will stop
using our lambda-based Resources and use native ones.</p>
</div>
<div class="section" id="available-contrib-apps">
<h2>Available <code class="docutils literal"><span class="pre">contrib</span></code> apps<a class="headerlink" href="#available-contrib-apps" title="Permalink to this headline">¶</a></h2>
<div class="section" id="contrib-lambdas">
<h3><code class="docutils literal"><span class="pre">contrib.lambdas</span></code><a class="headerlink" href="#contrib-lambdas" title="Permalink to this headline">¶</a></h3>
<p>This application exposes two <code class="docutils literal"><span class="pre">CloudFormation</span></code> resources:</p>
<blockquote>
<div><ul class="simple">
<li><strong>version</strong>: Creates Versions for our lambda functions. Nothing super fancy under the hood: <a class="reference external" href="https://github.com/jorgebastida/gordon/blob/master/gordon/contrib/lambdas/version/version.py">https://github.com/jorgebastida/gordon/blob/master/gordon/contrib/lambdas/version/version.py</a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="contrib-s3">
<h3><code class="docutils literal"><span class="pre">contrib.s3</span></code><a class="headerlink" href="#contrib-s3" title="Permalink to this headline">¶</a></h3>
<p>This application exposes one <code class="docutils literal"><span class="pre">CloudFormation</span></code> resource:</p>
<blockquote>
<div><ul class="simple">
<li><strong>bucket_notification_configuration</strong>: This resource allows us to manage S3 bucket notifications. This is a complex resource because the API AWS has develop around... it is not very nice (imho). You can see more details here: <a class="reference external" href="https://github.com/jorgebastida/gordon/blob/master/gordon/contrib/s3/bucket_notification_configuration/bucket_notification_configuration.py">https://github.com/jorgebastida/gordon/blob/master/gordon/contrib/s3/bucket_notification_configuration/bucket_notification_configuration.py</a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="contrib-helpers">
<h3><code class="docutils literal"><span class="pre">contrib.helpers</span></code><a class="headerlink" href="#contrib-helpers" title="Permalink to this headline">¶</a></h3>
<p>This application exposes one simple <code class="docutils literal"><span class="pre">CloudFormation</span></code> resource called <code class="docutils literal"><span class="pre">Sleep</span></code>. Yes, this is lame <code class="docutils literal"><span class="pre">¯\_(ツ)_/¯</span></code> but
it was the only possible way to make resilient integrations with streams such as <code class="docutils literal"><span class="pre">kinesis</span></code> and <code class="docutils literal"><span class="pre">dynamodb</span></code>.</p>
<p>This is because the IAM role of the lambda is not propagated fast enough uppon creation, and <code class="docutils literal"><span class="pre">CloudFormation</span></code> checks
if the referenced lambda has permission to consume this stream on creation time. A small sleep fixes the problem. We
will probably try fix this in the future with a generic <code class="docutils literal"><span class="pre">make-sure-this-is-ready</span></code> lambda.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">gordon.contrib</a><ul>
<li><a class="reference internal" href="#when-will-aws-allow-us-to-create-those-resources-natively">When will AWS allow us to create those resources &#8220;natively&#8221;?</a></li>
<li><a class="reference internal" href="#available-contrib-apps">Available <code class="docutils literal"><span class="pre">contrib</span></code> apps</a><ul>
<li><a class="reference internal" href="#contrib-lambdas"><code class="docutils literal"><span class="pre">contrib.lambdas</span></code></a></li>
<li><a class="reference internal" href="#contrib-s3"><code class="docutils literal"><span class="pre">contrib.s3</span></code></a></li>
<li><a class="reference internal" href="#contrib-helpers"><code class="docutils literal"><span class="pre">contrib.helpers</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="eventsources/s3.html" title="previous chapter">S3</a></li>
      <li>Next: <a href="faq.html" title="next chapter">FAQ</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/contrib.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Jorge Bastida.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/contrib.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>