<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Gordon &mdash; Gordon 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Gordon 0.0.1 documentation" href="#" />
    <link rel="next" title="Installation" href="installation.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-gordon">
<h1>Welcome to Gordon<a class="headerlink" href="#welcome-to-gordon" title="Permalink to this headline">¶</a></h1>
<p>Welcome to Gordon&#8217;s documentation. I recommend that you get started with <a class="reference internal" href="installation.html"><em>Installation</em></a> and then head over to the <code class="xref doc docutils literal"><span class="pre">quickstart</span></code>.
Besides the Quickstart, there are also several tutorials for some of the different available event sources.</p>
<p>If you are the kind of person who wants to learn by example, there are lot&#8217;s in our <a class="reference external" href="https://github.com/jorgebastida/gordon/tree/master/examples">Examples</a> directory in github.</p>
<div class="section" id="first-steps">
<h2>First Steps<a class="headerlink" href="#first-steps" title="Permalink to this headline">¶</a></h2>
<p>Your first steps using gordon.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#using-pip">Using pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#development-version">Development version</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#what-next">What next?</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart_py.html">Quickstart Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_js.html">Quickstart Javascript</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_java.html">Quickstart Java</a></li>
</ul>
</div>
</div>
<div class="section" id="in-detail">
<h2>In detail<a class="headerlink" href="#in-detail" title="Permalink to this headline">¶</a></h2>
<img alt="_images/general.png" src="_images/general.png" />
<p>In detail explanations of how everything works together.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="project.html">Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="project.html#how-can-i-create-a-new-project">How can I create a new project?</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html#project-settings">Project Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html#project-actions">Project Actions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apps.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="lambdas.html">Lambdas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lambdas.html#what-gordon-will-do-for-you">What gordon will do for you?</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambdas.html#why-the-current-alias-is-important">Why the current alias is important?</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambdas.html#anatomy-of-a-lambda">Anatomy of a Lambda</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambdas.html#lambda-properties">Lambda Properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Lambda Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#python-requirements">Python requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#javascript-requirements">Javascript requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#java-requirements">Java requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="settings.html#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#project-settings">Project settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html#application-settings">Application settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#how-can-i-use-parameters">How can I use parameters?</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#solution">Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#how-it-works">How it works?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parameters_advanced.html">Advanced Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parameters_advanced.html#protocols">Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters_advanced.html#jinja2-templates">Jinja2 Templates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eventsources.html">Event Sources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eventsources/cron.html">Cron</a></li>
<li class="toctree-l2"><a class="reference internal" href="eventsources/dynamodb.html">Dynamodb</a></li>
<li class="toctree-l2"><a class="reference internal" href="eventsources/kinesis.html">Kinesis</a></li>
<li class="toctree-l2"><a class="reference internal" href="eventsources/s3.html">S3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contrib.html">gordon.contrib</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contrib.html#when-will-aws-allow-us-to-create-those-resources-natively">When will AWS allow us to create those resources &#8220;natively&#8221;?</a></li>
<li class="toctree-l2"><a class="reference internal" href="contrib.html#available-contrib-apps">Available <code class="docutils literal"><span class="pre">contrib</span></code> apps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-my-project-has-some-lambdas-i-ve-not-defined">Why my project has some lambdas I&#8217;ve not defined?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-gordon-don-t-let-me-create-other-resources">Why gordon don&#8217;t let me create other resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-can-i-read-the-logs-generated-by-my-lambdas">How can I read the logs generated by my Lambdas?</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="tutorials">
<h2>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h2>
<p>If you like step by step tutorials... this is your place!</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/first_javascript_lambda.html">My first Javascript Lambda</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/first_python_lambda.html">My first Python Lambda</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Gordon</a><ul>
<li><a class="reference internal" href="#first-steps">First Steps</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#in-detail">In detail</a></li>
<li><a class="reference internal" href="#tutorials">Tutorials</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Jorge Bastida.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>