<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lambdas &mdash; Gordon 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Gordon 0.1.0 documentation" href="index.html" />
    <link rel="next" title="Lambda Requirements" href="requirements.html" />
    <link rel="prev" title="Project" href="project.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lambdas">
<h1>Lambdas<a class="headerlink" href="#lambdas" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Gordon has two aims:</dt>
<dd><ul class="first last simple">
<li>Easily deploy and manage lambdas.</li>
<li>Easily connect those lambdas to other AWS services (kinesis, dynamo, s3, etc...)</li>
</ul>
</dd>
</dl>
<p>Lambdas are simple functions written in any of the supported AWS languages (python, javascript and java).
If you want to know more, you can read AWS documentation in the topic:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://docs.aws.amazon.com/lambda/latest/dg/welcome.html">What Is AWS Lambda?</a></li>
<li><a class="reference external" href="https://aws.amazon.com/lambda/faqs/">AWS Lambda FAQs</a></li>
<li><a class="reference external" href="http://docs.aws.amazon.com/lambda/latest/dg/limits.html">AWS Lambda Limits</a></li>
</ul>
</div></blockquote>
<p>Working with lambdas is quite easy to start with, but once you want to develop
some complex integrations, it becomes a bit of a burden to deal with all the
required steps to put some changes live. Gordon tries to make the entire process
as smooth as possible.</p>
<p>In gordon, Lambdas are resources that you&#8217;ll group and define within apps. The idea
is to keep Lambdas with the same business domain close to each other in the same app.</p>
<img alt="_images/lambdas.png" src="_images/lambdas.png" />
<p>Before we continue, there is a bit of terminology we need to make clear:</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Term</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">lambda</span></code></td>
<td>Is a static working piece of code ready to be run on AWS.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">lambda</span> <span class="pre">version</span></code></td>
<td>Static point-in-time representation of a working lambda.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">lambda</span> <span class="pre">alias</span></code></td>
<td>Pointer to a lambda.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">code</span> <span class="pre">bucket</span></code></td>
<td>S3 bucket where your lambda code is uploaded.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">code</span></code></td>
<td>S3 Object which contains your lambda code and all required libraries/packages (zip)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">code</span> <span class="pre">version</span></code></td>
<td>S3 Object Version of one of your lambda code.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">runtime</span></code></td>
<td>Language in which the lambda code is written (python, javascript or java)</td>
</tr>
</tbody>
</table>
<div class="section" id="what-gordon-will-do-for-you">
<h2>What gordon will do for you?<a class="headerlink" href="#what-gordon-will-do-for-you" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Download any external requirement you lambdas might have.</li>
<li>Create a zip file with your lambda, packages and libraries.</li>
<li>Upload this file to S3.</li>
<li>Create a lambda with your code and settings (memory, timeout...)</li>
<li>Publish a new version of the lambda.</li>
<li>Create an alias named <code class="docutils literal"><span class="pre">current</span></code> pointing to this new version.</li>
<li>Create a new IAM Role for this lambda and attach it.</li>
</ul>
<p>As result, your lambda will be ready to run on AWS!</p>
<img alt="_images/lambdas.gif" src="_images/lambdas.gif" />
<p>As you can imagine, this is quite a lot of things to do every time you want to simply deploy a new change! That&#8217;s where gordon tries to help.</p>
<p>With simply two commands, <code class="docutils literal"><span class="pre">build</span></code> and <code class="docutils literal"><span class="pre">apply</span></code> you&#8217;ll be able to deploy your changes again and again with no effort.</p>
</div>
<div class="section" id="why-the-current-alias-is-important">
<h2>Why the current alias is important?<a class="headerlink" href="#why-the-current-alias-is-important" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">current</span></code> alias gordon creates pointing to your most recent lambda is really important.
When gordon creates a new event sources (like S3, Dynamo or Kinesis), it&#8217;ll make those call the lambda aliased as <code class="docutils literal"><span class="pre">current</span></code> instead of the <code class="docutils literal"><span class="pre">$LATEST</span></code>.</p>
<p>This is really important to know, because it enables you to (in case of neccesary) change your <code class="docutils literal"><span class="pre">current</span></code> alias to point to any previous version of the same lambda without
needing to re-configure all related event sources.</p>
<p>Any subsequent deploy to the same stage will point the <code class="docutils literal"><span class="pre">current</span></code> alias to your latest function.</p>
<p>For more information you can read <a class="reference external" href="http://docs.aws.amazon.com/lambda/latest/dg/versioning-aliases.html">AWS Lambda Function Versioning and Aliases</a>.</p>
</div>
<div class="section" id="anatomy-of-a-lambda">
<span id="lambdas-anatomy"></span><h2>Anatomy of a Lambda<a class="headerlink" href="#anatomy-of-a-lambda" title="Permalink to this headline">¶</a></h2>
<p>The following is the anatomy of a lambda in gordon.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">lambdas</span><span class="p-Indicator">:</span>

  <span class="p-Indicator">{</span> <span class="nv">LAMBDA_NAME</span> <span class="p-Indicator">}:</span>
    <span class="l-Scalar-Plain">code</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span> <span class="nv">PATH</span> <span class="p-Indicator">}</span>
    <span class="l-Scalar-Plain">handler</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span> <span class="nv">STRING</span> <span class="p-Indicator">}</span>
    <span class="l-Scalar-Plain">memory</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span> <span class="nv">NUMBER</span> <span class="p-Indicator">}</span>
    <span class="l-Scalar-Plain">timeout</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span> <span class="nv">NUMBER</span> <span class="p-Indicator">}</span>
    <span class="l-Scalar-Plain">runtime</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span> <span class="nv">RUNTIME_NAME</span> <span class="p-Indicator">}</span>
    <span class="l-Scalar-Plain">description</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span> <span class="nv">STRING</span> <span class="p-Indicator">}</span>
    <span class="l-Scalar-Plain">build</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span> <span class="nv">STRING</span> <span class="p-Indicator">}</span>
    <span class="l-Scalar-Plain">role</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span> <span class="nv">MAP</span> <span class="p-Indicator">}</span>
    <span class="l-Scalar-Plain">vpc</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span> <span class="nv">STRING</span> <span class="p-Indicator">}</span>
    <span class="l-Scalar-Plain">context</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span> <span class="nv">CONTEXT_NAME</span> <span class="p-Indicator">}</span>
    <span class="l-Scalar-Plain">context-destination</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span> <span class="nv">PATH</span> <span class="p-Indicator">}</span>
    <span class="l-Scalar-Plain">auto-vpc-policy</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span> <span class="nv">BOOLEAN</span> <span class="p-Indicator">}</span>
    <span class="l-Scalar-Plain">auto-run-policy</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span> <span class="nv">BOOLEAN</span> <span class="p-Indicator">}</span>
    <span class="l-Scalar-Plain">cli-output</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span> <span class="nv">BOOLEAN</span> <span class="p-Indicator">}</span>
    <span class="l-Scalar-Plain">policies</span><span class="p-Indicator">:</span>
      <span class="p-Indicator">{</span> <span class="nv">POLICY_NAME</span> <span class="p-Indicator">}:</span>
        <span class="p-Indicator">{</span> <span class="nv">MAP</span> <span class="p-Indicator">}</span>
      <span class="l-Scalar-Plain">...</span>
</pre></div>
</div>
<p>The best way to organize you lambdas is to register them inside the <code class="docutils literal"><span class="pre">settings.yml</span></code> file of your apps within your <a class="reference internal" href="project.html"><em>Project</em></a>.</p>
</div>
<div class="section" id="lambda-properties">
<h2>Lambda Properties<a class="headerlink" href="#lambda-properties" title="Permalink to this headline">¶</a></h2>
<div class="section" id="lambda-name">
<h3>Lambda Name<a class="headerlink" href="#lambda-name" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td>Key of the <code class="docutils literal"><span class="pre">lambdas</span></code> map.</td>
</tr>
<tr class="row-even"><td>Required</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>Valid types</td>
<td><code class="docutils literal"><span class="pre">string</span></code></td>
</tr>
<tr class="row-even"><td>Max length</td>
<td>30</td>
</tr>
<tr class="row-odd"><td>Description</td>
<td>Name for your lambda. Try to keep it as short and descriptive as possible.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="code">
<h3>code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td><code class="docutils literal"><span class="pre">code</span></code></td>
</tr>
<tr class="row-even"><td>Required</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>Valid types</td>
<td><code class="docutils literal"><span class="pre">string</span></code></td>
</tr>
<tr class="row-even"><td>Max length</td>
<td>30</td>
</tr>
<tr class="row-odd"><td>Description</td>
<td>Path where the code of your lambda is</td>
</tr>
</tbody>
</table>
<p>When creating lambdas you can:</p>
<ul>
<li><dl class="first docutils">
<dt>Put all the code of your lambda in the same file and make <code class="docutils literal"><span class="pre">code</span></code> point to it:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">code:</span> <span class="pre">code.py</span></code></li>
<li><code class="docutils literal"><span class="pre">code:</span> <span class="pre">example.js</span></code></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Put your code in several files within a folder and make <code class="docutils literal"><span class="pre">code</span></code> point to this directory:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">code:</span> <span class="pre">myfolder</span></code></li>
<li>Remember: When you point <code class="docutils literal"><span class="pre">code</span></code> to a directory you need to remember to specify the <code class="docutils literal"><span class="pre">runtime</span></code> property of your lambda as gordon can&#8217;t infer it from the filename.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Simple python lambda:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">lambdas</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">hello_world</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">code</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">functions.py</span>
</pre></div>
</div>
<p>Folder javascript lambda:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">lambdas</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">hello_world</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">code</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">myfolder</span>
    <span class="l-Scalar-Plain">handler</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">file.handler</span>
    <span class="l-Scalar-Plain">runtime</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">nodejs4.3</span>
</pre></div>
</div>
<p>Java lambda:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">lambdas</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">hello_world</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">code</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">myfolder</span>
    <span class="l-Scalar-Plain">handler</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">example.Hello::handler</span>
    <span class="l-Scalar-Plain">runtime</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">java8</span>
</pre></div>
</div>
</div>
<div class="section" id="handler">
<h3>handler<a class="headerlink" href="#handler" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td><code class="docutils literal"><span class="pre">handler</span></code></td>
</tr>
<tr class="row-even"><td>Required</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>Default</td>
<td><code class="docutils literal"><span class="pre">handler</span></code></td>
</tr>
<tr class="row-even"><td>Valid types</td>
<td><code class="docutils literal"><span class="pre">string</span></code>, <code class="docutils literal"><span class="pre">reference</span></code></td>
</tr>
<tr class="row-odd"><td>Max length</td>
<td>30</td>
</tr>
<tr class="row-even"><td>Description</td>
<td>Name of the function within <code class="docutils literal"><span class="pre">code</span></code> which will be the entry point of you lambda.</td>
</tr>
</tbody>
</table>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">lambdas</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">hello_world</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">code</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">functions.py</span>
    <span class="l-Scalar-Plain">handler</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">my_handler</span>
</pre></div>
</div>
<p>For lambdas using the java runtime, this handler will need to have the following format (<code class="docutils literal"><span class="pre">package.class::method</span></code>):</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">lambdas</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">hello_world</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">code</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">helloworld</span>
    <span class="l-Scalar-Plain">runtime</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">java8</span>
    <span class="l-Scalar-Plain">handler</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">helloworld.Hello::handler</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For more information about Java handlers <a class="reference external" href="http://docs.aws.amazon.com/lambda/latest/dg/java-programming-model-handler-types.html">Java Programming Model Handler Types</a></p>
</div>
</div>
<div class="section" id="memory">
<h3>memory<a class="headerlink" href="#memory" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td><code class="docutils literal"><span class="pre">memory</span></code></td>
</tr>
<tr class="row-even"><td>Required</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>Default</td>
<td><code class="docutils literal"><span class="pre">128</span></code></td>
</tr>
<tr class="row-even"><td>Valid types</td>
<td><code class="docutils literal"><span class="pre">integer</span></code>, <code class="docutils literal"><span class="pre">reference</span></code></td>
</tr>
<tr class="row-odd"><td>Max</td>
<td><code class="docutils literal"><span class="pre">1536</span></code></td>
</tr>
<tr class="row-even"><td>Min</td>
<td><code class="docutils literal"><span class="pre">128</span></code></td>
</tr>
<tr class="row-odd"><td>Description</td>
<td>Amount of memory your lambda will get provisioned with</td>
</tr>
</tbody>
</table>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">lambdas</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">hello_world</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">code</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">functions.py</span>
    <span class="l-Scalar-Plain">memory</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">1536</span>
</pre></div>
</div>
</div>
<div class="section" id="timeout">
<h3>timeout<a class="headerlink" href="#timeout" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td><code class="docutils literal"><span class="pre">timeout</span></code></td>
</tr>
<tr class="row-even"><td>Required</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>Default</td>
<td><code class="docutils literal"><span class="pre">3</span></code></td>
</tr>
<tr class="row-even"><td>Valid types</td>
<td><code class="docutils literal"><span class="pre">integer</span></code>, <code class="docutils literal"><span class="pre">reference</span></code></td>
</tr>
<tr class="row-odd"><td>Max</td>
<td><code class="docutils literal"><span class="pre">300</span></code></td>
</tr>
<tr class="row-even"><td>Min</td>
<td><code class="docutils literal"><span class="pre">1</span></code></td>
</tr>
<tr class="row-odd"><td>Description</td>
<td>The function execution time (in seconds) after which Lambda terminates the function</td>
</tr>
</tbody>
</table>
<p>Because the execution time affects cost, set this value based on the function&#8217;s expected execution time.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">lambdas</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">hello_world</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">code</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">functions.py</span>
    <span class="l-Scalar-Plain">timeout</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">300</span>
</pre></div>
</div>
</div>
<div class="section" id="runtime">
<h3>runtime<a class="headerlink" href="#runtime" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td><code class="docutils literal"><span class="pre">runtime</span></code></td>
</tr>
<tr class="row-even"><td>Required</td>
<td>Depends</td>
</tr>
<tr class="row-odd"><td>Valid types</td>
<td><code class="docutils literal"><span class="pre">runtime</span></code></td>
</tr>
<tr class="row-even"><td>Description</td>
<td>Runtime of your lambda</td>
</tr>
</tbody>
</table>
<p>Valid runtimes:</p>
<table border="1" class="docutils">
<colgroup>
<col width="77%" />
<col width="23%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Runtime</th>
<th class="head">AWS Runtime</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">node</span></code>, <code class="docutils literal"><span class="pre">nodejs</span></code>, <code class="docutils literal"><span class="pre">node0.10</span></code> and <code class="docutils literal"><span class="pre">nodejs0.10</span></code></td>
<td><code class="docutils literal"><span class="pre">nodejs</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">node4.3</span></code> and <code class="docutils literal"><span class="pre">nodejs4.3</span></code></td>
<td><code class="docutils literal"><span class="pre">nodejs4.3</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">python</span></code> and <code class="docutils literal"><span class="pre">python2.7</span></code></td>
<td><code class="docutils literal"><span class="pre">python2.7</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">java</span></code> and <code class="docutils literal"><span class="pre">java8</span></code></td>
<td><code class="docutils literal"><span class="pre">java8</span></code></td>
</tr>
</tbody>
</table>
<p>If you don&#8217;t specify any runtime, Gordon tries to auto detect it based on the extensions of the <code class="docutils literal"><span class="pre">code</span></code> file.</p>
<table border="1" class="docutils">
<colgroup>
<col width="58%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Extension</th>
<th class="head">AWS Runtime</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">.js</span></code></td>
<td><code class="docutils literal"><span class="pre">nodejs4.3</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">.py</span></code></td>
<td><code class="docutils literal"><span class="pre">python2.7</span></code></td>
</tr>
</tbody>
</table>
<p>For folder based lambdas the <code class="docutils literal"><span class="pre">code</span></code> property is a directory and not a file, so the runtime can&#8217;t be inferred.</p>
<p>For these situations, you can manually specify the runtime using this setting:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">lambdas</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">hello_world</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">code</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">hellojava</span>
    <span class="l-Scalar-Plain">runtime</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">java8</span>
</pre></div>
</div>
</div>
<div class="section" id="description">
<h3>description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td><code class="docutils literal"><span class="pre">description</span></code></td>
</tr>
<tr class="row-even"><td>Required</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>Default</td>
<td><em>Empty</em></td>
</tr>
<tr class="row-even"><td>Valid types</td>
<td><code class="docutils literal"><span class="pre">string</span></code>, <code class="docutils literal"><span class="pre">reference</span></code></td>
</tr>
<tr class="row-odd"><td>Description</td>
<td>Human-readable description for your lambda.</td>
</tr>
</tbody>
</table>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">lambdas</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">hello_world</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">code</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">functions.py</span>
    <span class="l-Scalar-Plain">description</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">This is a really simple function which says hello</span>
</pre></div>
</div>
</div>
<div class="section" id="build">
<span id="lambda-build"></span><h3>build<a class="headerlink" href="#build" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td><code class="docutils literal"><span class="pre">build</span></code></td>
</tr>
<tr class="row-even"><td>Required</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>Valid types</td>
<td><code class="docutils literal"><span class="pre">string</span></code>, <code class="docutils literal"><span class="pre">list</span></code></td>
</tr>
<tr class="row-even"><td>Description</td>
<td>Build process for collecting resources of your lambda</td>
</tr>
</tbody>
</table>
<p>This property defines which are the commands gordon needs to run in order to collect all the resources from your lambda and
copying them to an empty target directory. Once the collection command finishes, gordon will create a zip file with the content
of that folder.</p>
<p>This property has one default implementation per available runtime (Java, Javascript, Python), which covers most of the simple use cases, but
there are certain use situations where you might need further fine control.</p>
<p>These are the default implementations gordon will use if you leave this property blank:</p>
<p>Python</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">build</span><span class="p-Indicator">:</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">cp -Rf * {target}</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">echo &quot;[install]\nprefix=&quot; &gt; {target}/setup.cfg</span>
  <span class="p-Indicator">-</span> <span class="p-Indicator">{</span><span class="nv">pip_path</span><span class="p-Indicator">}</span> <span class="l-Scalar-Plain">install -r requirements.txt -q -t {target} {pip_install_extra}</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">cd {target} &amp;&amp; find . -name &quot;*.pyc&quot; -delete</span>
</pre></div>
</div>
<p>Node</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">build</span><span class="p-Indicator">:</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">cp -Rf * {target}</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">cd {target} &amp;&amp; {npm_path} install {npm_install_extra}</span>
</pre></div>
</div>
<p>Java</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">build</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span><span class="nv">gradle_path</span><span class="p-Indicator">}</span> <span class="l-Scalar-Plain">build -Ptarget={target} {gradle_build_extra}</span>
</pre></div>
</div>
<p>As you can see, the value of <code class="docutils literal"><span class="pre">build</span></code> can be either a string or a list of strings. Gordon will process them sequentially within your lambda directory.</p>
<p>There are certain variables you can use to customize this <code class="docutils literal"><span class="pre">build</span></code> property.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Variable</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">target</span></code></td>
<td>Destination folder where you need to put the code of your lambda</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">pip_path</span></code></td>
<td><code class="docutils literal"><span class="pre">pip</span></code> path. You can customize this using the <code class="docutils literal"><span class="pre">pip-path</span></code> setting in your settings</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">npm_path</span></code></td>
<td><code class="docutils literal"><span class="pre">npm</span></code> path. You can customize this using the <code class="docutils literal"><span class="pre">npm-path</span></code> setting in your settings</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">gradle_path</span></code></td>
<td><code class="docutils literal"><span class="pre">gradle</span></code> path. You can customize this using the <code class="docutils literal"><span class="pre">gradle-path</span></code> setting in your settings</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">pip_install_extra</span></code></td>
<td>Extra arguments you can define using <code class="docutils literal"><span class="pre">pip-install-extra</span></code> in your settings</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">npm_install_extra</span></code></td>
<td>Extra arguments you can define using <code class="docutils literal"><span class="pre">npm-install-extra</span></code> in your settings</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">gradle_build_extra</span></code></td>
<td>Extra arguments you can define as part of <code class="docutils literal"><span class="pre">gradle-build-extra</span></code> in your settings</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">project_path</span></code></td>
<td>Root directory of your project</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">project_name</span></code></td>
<td>Name of your project</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">lambda_name</span></code></td>
<td>Name of your lambda</td>
</tr>
</tbody>
</table>
<p>This is the minimal version of what a build command that copies your lambda directory would look like:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">lambdas</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">hello_world</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">code</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">mycode</span>
    <span class="l-Scalar-Plain">runtime</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">python</span>
    <span class="l-Scalar-Plain">handler</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">code.handler</span>
    <span class="l-Scalar-Plain">build</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">cp -Rf * {target}</span>
</pre></div>
</div>
<p>You can use this <code class="docutils literal"><span class="pre">build</span></code> property in conjunction with some more powerful build tools such as <code class="docutils literal"><span class="pre">Makefile</span></code>, <code class="docutils literal"><span class="pre">npm</span></code>, <code class="docutils literal"><span class="pre">gulp</span></code>, <code class="docutils literal"><span class="pre">grunt</span></code>
or simple <code class="docutils literal"><span class="pre">bash</span></code> files.</p>
<p>In this example, we make <code class="docutils literal"><span class="pre">babel</span></code> process our javascript files, and leave them in <code class="docutils literal"><span class="pre">TARGET</span></code>.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">lambdas</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">hello_world</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">code</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">mycode</span>
    <span class="l-Scalar-Plain">runtime</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">node</span>
    <span class="l-Scalar-Plain">handler</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">code.handler</span>
    <span class="l-Scalar-Plain">build</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">TARGET={target} npm run build</span>
</pre></div>
</div>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
  <span class="nt">&quot;babel&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;presets&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="s2">&quot;es2015&quot;</span>
    <span class="p">]</span>
  <span class="p">},</span>
  <span class="nt">&quot;devDependencies&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;babel-cli&quot;</span><span class="p">:</span> <span class="s2">&quot;^6.8.0&quot;</span><span class="p">,</span>
    <span class="nt">&quot;babel-preset-es2015&quot;</span><span class="p">:</span> <span class="s2">&quot;^6.6.0&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;scripts&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;build&quot;</span><span class="p">:</span> <span class="s2">&quot;babel *.js --out-dir $TARGET&quot;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="role">
<h3>role<a class="headerlink" href="#role" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td><code class="docutils literal"><span class="pre">role</span></code></td>
</tr>
<tr class="row-even"><td>Required</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>default</td>
<td>Gordon will create a minimal role for this function</td>
</tr>
<tr class="row-even"><td>Valid types</td>
<td><code class="docutils literal"><span class="pre">arn</span></code></td>
</tr>
<tr class="row-odd"><td>Description</td>
<td>ARN of the lambda role this function will use.</td>
</tr>
</tbody>
</table>
<p>If not provided, gordon will create one role for this function and include all necessary <code class="docutils literal"><span class="pre">policies</span></code> <em>(This is the default and most likely behaviour you want).</em></p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">lambdas</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">hello_world</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">code</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">functions.py</span>
    <span class="l-Scalar-Plain">role</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">arn:aws:iam::account-id:role/role-name</span>
</pre></div>
</div>
</div>
<div class="section" id="vpc">
<span id="lambdas-vpc"></span><h3>vpc<a class="headerlink" href="#vpc" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td><code class="docutils literal"><span class="pre">vpc</span></code></td>
</tr>
<tr class="row-even"><td>Required</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>Valid types</td>
<td><code class="docutils literal"><span class="pre">vpc-name</span></code></td>
</tr>
<tr class="row-even"><td>Description</td>
<td>Name of the vpc where this lambda should be deployed.</td>
</tr>
</tbody>
</table>
<p>If the Lambda function requires access to resources in a VPC, specify a VPC configuration that Lambda uses to set up an elastic network interface (ENI).
The ENI enables your function to connect to other resources in your VPC, but it doesn&#8217;t provide public Internet access.</p>
<p>If your function requires Internet access (for example, to access AWS services that don&#8217;t have VPC endpoints), configure a Network Address Translation (NAT) instance
inside your VPC or use an Amazon Virtual Private Cloud (Amazon VPC) NAT gateway. For more information, see <a class="reference external" href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/vpc-nat-gateway.html">NAT Gateways</a> in the Amazon VPC User Guide.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">lambdas</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">hello_world</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">code</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">functions.py</span>
    <span class="l-Scalar-Plain">vpc</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">my-vpc</span>
</pre></div>
</div>
<p>You need to define some properties about your vpc (in this example <code class="docutils literal"><span class="pre">my-vpc</span></code>) in the project settings.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="nn">---</span>
<span class="l-Scalar-Plain">project</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">vpcexample</span>
<span class="nn">...</span>

<span class="l-Scalar-Plain">vpcs</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">my-vpc</span><span class="p-Indicator">:</span>
        <span class="l-Scalar-Plain">security-groups</span><span class="p-Indicator">:</span>
            <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">sg-00000000</span>
        <span class="l-Scalar-Plain">subnet-ids</span><span class="p-Indicator">:</span>
            <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">subnet-1234567a</span>
            <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">subnet-1234567b</span>
            <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">subnet-1234567c</span>
</pre></div>
</div>
<p>If <code class="docutils literal"><span class="pre">auto-vpc-policy</span></code> is <code class="docutils literal"><span class="pre">True</span></code>, gordon will attach to your lambda role the required policy which would allow it to access the vpc. If it is <code class="docutils literal"><span class="pre">False</span></code>, you&#8217;ll need
to do this by yourself.</p>
</div>
<div class="section" id="context">
<h3>context<a class="headerlink" href="#context" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td><code class="docutils literal"><span class="pre">context</span></code></td>
</tr>
<tr class="row-even"><td>Required</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>default</td>
<td><code class="docutils literal"><span class="pre">default</span></code></td>
</tr>
<tr class="row-even"><td>Valid types</td>
<td><code class="docutils literal"><span class="pre">context-name</span></code></td>
</tr>
<tr class="row-odd"><td>Description</td>
<td>Name of the context you want to inject into this lambda.</td>
</tr>
</tbody>
</table>
<p>For more information about contexts you can read about them in <a class="reference internal" href="contexts.html"><em>Contexts</em></a>.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">lambdas</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">hello_world</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">code</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">functions.py</span>
    <span class="l-Scalar-Plain">context</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">context_name</span>
</pre></div>
</div>
</div>
<div class="section" id="context-destination">
<h3>context-destination<a class="headerlink" href="#context-destination" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td><code class="docutils literal"><span class="pre">context-destination</span></code></td>
</tr>
<tr class="row-even"><td>Required</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>default</td>
<td><code class="docutils literal"><span class="pre">.context</span></code></td>
</tr>
<tr class="row-even"><td>Valid types</td>
<td><code class="docutils literal"><span class="pre">string</span></code></td>
</tr>
<tr class="row-odd"><td>Description</td>
<td>Path where gordon should put the context json file.</td>
</tr>
</tbody>
</table>
<p>For more information about contexts you can read about them in <a class="reference internal" href="contexts.html"><em>Contexts</em></a>.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">lambdas</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">hello_world</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">code</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">functions.py</span>
    <span class="l-Scalar-Plain">context-destination</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">my-customize-context-file.json</span>
</pre></div>
</div>
</div>
<div class="section" id="cli-output">
<h3>cli-output<a class="headerlink" href="#cli-output" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td><code class="docutils literal"><span class="pre">cli-output</span></code></td>
</tr>
<tr class="row-even"><td>Required</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>Default</td>
<td>True</td>
</tr>
<tr class="row-even"><td>Valid types</td>
<td><code class="docutils literal"><span class="pre">boolean</span></code></td>
</tr>
<tr class="row-odd"><td>Description</td>
<td>Output the lambda ARN as part of the <code class="docutils literal"><span class="pre">apply</span></code> output</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="policies">
<h3>policies<a class="headerlink" href="#policies" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td><code class="docutils literal"><span class="pre">policies</span></code></td>
</tr>
<tr class="row-even"><td>Required</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>Valid types</td>
<td><code class="docutils literal"><span class="pre">map</span></code></td>
</tr>
<tr class="row-even"><td>Description</td>
<td>Map of AWS policies to attach to the role of this lambda.</td>
</tr>
</tbody>
</table>
<p>This is the way you&#8217;ll give permissions to you lambda to connect to other AWS services such as dynamodb, kinesis, s3, etc...
For more inforamtion <a class="reference external" href="http://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies.html">AWS IAM Policy Reference</a></p>
<p>In the following example we attach one policy called <code class="docutils literal"><span class="pre">example_bucket_policy</span></code> to our lambda <code class="docutils literal"><span class="pre">hello_world</span></code> in order to make it possible to read and write a
S3 bucket called <code class="docutils literal"><span class="pre">EXAMPLE-BUCKET-NAME</span></code>.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">lambdas</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">hello_world</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">code</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">functions.py</span>
    <span class="l-Scalar-Plain">policies</span><span class="p-Indicator">:</span>
      <span class="l-Scalar-Plain">example_bucket_policy</span><span class="p-Indicator">:</span>
        <span class="l-Scalar-Plain">Version</span><span class="p-Indicator">:</span> <span class="s">&quot;2012-10-17&quot;</span>
        <span class="l-Scalar-Plain">Statement</span><span class="p-Indicator">:</span>
          <span class="p-Indicator">-</span>
            <span class="l-Scalar-Plain">Action</span><span class="p-Indicator">:</span>
              <span class="p-Indicator">-</span> <span class="s">&quot;s3:ListBucket&quot;</span>
              <span class="p-Indicator">-</span> <span class="s">&quot;s3:GetBucketLocation&quot;</span>
            <span class="l-Scalar-Plain">Resource</span><span class="p-Indicator">:</span> <span class="s">&quot;arn:aws:s3:::EXAMPLE-BUCKET-NAME&quot;</span>
            <span class="l-Scalar-Plain">Effect</span><span class="p-Indicator">:</span> <span class="s">&quot;Allow&quot;</span>
          <span class="p-Indicator">-</span>
            <span class="l-Scalar-Plain">Action</span><span class="p-Indicator">:</span>
              <span class="p-Indicator">-</span> <span class="s">&quot;s3:PutObject&quot;</span>
              <span class="p-Indicator">-</span> <span class="s">&quot;s3:GetObject&quot;</span>
              <span class="p-Indicator">-</span> <span class="s">&quot;s3:DeleteObject&quot;</span>
              <span class="p-Indicator">-</span> <span class="s">&quot;dynamodb:GetRecords&quot;</span>
            <span class="l-Scalar-Plain">Resource</span><span class="p-Indicator">:</span> <span class="s">&quot;arn:aws:s3:::EXAMPLE-BUCKET-NAME/*&quot;</span>
            <span class="l-Scalar-Plain">Effect</span><span class="p-Indicator">:</span> <span class="s">&quot;Allow&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="auto-vpc-policy">
<h3>auto-vpc-policy<a class="headerlink" href="#auto-vpc-policy" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td><code class="docutils literal"><span class="pre">auto-vpc-policy</span></code></td>
</tr>
<tr class="row-even"><td>Required</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>Default</td>
<td>True</td>
</tr>
<tr class="row-even"><td>Valid types</td>
<td><code class="docutils literal"><span class="pre">boolean</span></code></td>
</tr>
<tr class="row-odd"><td>Description</td>
<td>Automatically attach to your lambda enough permissions to get a vpc configured.</td>
</tr>
</tbody>
</table>
<p>If <code class="docutils literal"><span class="pre">auto-vpc-policy</span></code> is <code class="docutils literal"><span class="pre">True</span></code>, and you lambda has one <code class="docutils literal"><span class="pre">vpc</span></code> configured, gordon will attach to your lambda role the required policy which would allow it to
access the vpc. If it is <code class="docutils literal"><span class="pre">False</span></code>, you&#8217;ll need to do this by yourself.</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;Version&quot;</span><span class="p">:</span> <span class="s2">&quot;2012-10-17&quot;</span><span class="p">,</span>
    <span class="nt">&quot;Statement&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;Effect&quot;</span><span class="p">:</span> <span class="s2">&quot;Allow&quot;</span><span class="p">,</span>
            <span class="nt">&quot;Action&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;ec2:CreateNetworkInterface&quot;</span>
            <span class="p">],</span>
            <span class="nt">&quot;Resource&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;*&quot;</span>
            <span class="p">]</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="auto-run-policy">
<h3>auto-run-policy<a class="headerlink" href="#auto-run-policy" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td><code class="docutils literal"><span class="pre">auto-run-policy</span></code></td>
</tr>
<tr class="row-even"><td>Required</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>Default</td>
<td>True</td>
</tr>
<tr class="row-even"><td>Valid types</td>
<td><code class="docutils literal"><span class="pre">boolean</span></code></td>
</tr>
<tr class="row-odd"><td>Description</td>
<td>Automatically attach to your lambda enough permissions to let it run and push logs to CloudWatch Logs.</td>
</tr>
</tbody>
</table>
<p>If <code class="docutils literal"><span class="pre">auto-run-policy</span></code> is <code class="docutils literal"><span class="pre">True</span></code>, gordon will attach to your lambda role the required policy which would allow it to run and push logs.</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;Version&quot;</span><span class="p">:</span> <span class="s2">&quot;2012-10-17&quot;</span><span class="p">,</span>
    <span class="nt">&quot;Statement&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;Effect&quot;</span><span class="p">:</span> <span class="s2">&quot;Allow&quot;</span><span class="p">,</span>
            <span class="nt">&quot;Action&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;lambda:InvokeFunction&quot;</span>
            <span class="p">],</span>
            <span class="nt">&quot;Resource&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;*&quot;</span>
            <span class="p">]</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;Effect&quot;</span><span class="p">:</span> <span class="s2">&quot;Allow&quot;</span><span class="p">,</span>
            <span class="nt">&quot;Action&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;logs:CreateLogGroup&quot;</span><span class="p">,</span>
                <span class="s2">&quot;logs:CreateLogStream&quot;</span><span class="p">,</span>
                <span class="s2">&quot;logs:PutLogEvents&quot;</span>
            <span class="p">],</span>
            <span class="nt">&quot;Resource&quot;</span><span class="p">:</span> <span class="s2">&quot;arn:aws:logs:*:*:*&quot;</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/logo.png" alt="Logo"/>
</a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Lambdas</a><ul>
<li><a class="reference internal" href="#what-gordon-will-do-for-you">What gordon will do for you?</a></li>
<li><a class="reference internal" href="#why-the-current-alias-is-important">Why the current alias is important?</a></li>
<li><a class="reference internal" href="#anatomy-of-a-lambda">Anatomy of a Lambda</a></li>
<li><a class="reference internal" href="#lambda-properties">Lambda Properties</a><ul>
<li><a class="reference internal" href="#lambda-name">Lambda Name</a></li>
<li><a class="reference internal" href="#code">code</a></li>
<li><a class="reference internal" href="#handler">handler</a></li>
<li><a class="reference internal" href="#memory">memory</a></li>
<li><a class="reference internal" href="#timeout">timeout</a></li>
<li><a class="reference internal" href="#runtime">runtime</a></li>
<li><a class="reference internal" href="#description">description</a></li>
<li><a class="reference internal" href="#build">build</a></li>
<li><a class="reference internal" href="#role">role</a></li>
<li><a class="reference internal" href="#vpc">vpc</a></li>
<li><a class="reference internal" href="#context">context</a></li>
<li><a class="reference internal" href="#context-destination">context-destination</a></li>
<li><a class="reference internal" href="#cli-output">cli-output</a></li>
<li><a class="reference internal" href="#policies">policies</a></li>
<li><a class="reference internal" href="#auto-vpc-policy">auto-vpc-policy</a></li>
<li><a class="reference internal" href="#auto-run-policy">auto-run-policy</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="project.html" title="previous chapter">Project</a></li>
      <li>Next: <a href="requirements.html" title="next chapter">Lambda Requirements</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Jorge Bastida.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/lambdas.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>