<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Advanced Parameters &mdash; Gordon 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Gordon 0.0.1 documentation" href="index.html" />
    <link rel="next" title="gordon.contrib" href="contrib.html" />
    <link rel="prev" title="Parameters" href="parameters.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="advanced-parameters">
<h1>Advanced Parameters<a class="headerlink" href="#advanced-parameters" title="Permalink to this headline">¶</a></h1>
<p>It is great that you can abstract your project to use different parameters on each stage, but sometimes the fact that those parameters are
static makes quite hard to describe your needs.</p>
<p>There are two ways you can customize your parameters further, Protocols and Templates.</p>
</div>
<div class="section" id="protocols">
<h1>Protocols<a class="headerlink" href="#protocols" title="Permalink to this headline">¶</a></h1>
<p>Protocols are helpers which will allows you to make the value of one parameter be dynamic. Protocols are evaluated on <code class="docutils literal"><span class="pre">apply</span></code> time.</p>
<div class="section" id="reference-env">
<h2>Reference <code class="docutils literal"><span class="pre">env://</span></code><a class="headerlink" href="#reference-env" title="Permalink to this headline">¶</a></h2>
<p>You can make the value of your parameter be based on any environment variable using the <code class="docutils literal"><span class="pre">env://</span></code> protocol.</p>
<div class="highlight-yml"><div class="highlight"><pre>---
MyParameter: env://MY_ENV_VARIABLE
</pre></div>
</div>
<p>gordon will make the parameter <code class="docutils literal"><span class="pre">MyParameter</span></code> value be whatever <code class="docutils literal"><span class="pre">MY_ENV_VARIABLE</span></code> value is on <code class="docutils literal"><span class="pre">apply</span></code> time.</p>
</div>
</div>
<div class="section" id="jinja2-templates">
<h1>Jinja2 Templates<a class="headerlink" href="#jinja2-templates" title="Permalink to this headline">¶</a></h1>
<p>If you want to customize your parameter values even further, you can use jinja2 syntax to customize the value of your parameters.</p>
<p>The context gordon will provide to this jinja helper is:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">stage</span></code>: The name of the stage where you are applying your project.</li>
<li><code class="docutils literal"><span class="pre">aws_region</span></code>: The name of the AWS_REGION where you are applying your project.</li>
<li><code class="docutils literal"><span class="pre">aws_account_id</span></code>: The ID of the account that you are using to apply your project.</li>
<li><code class="docutils literal"><span class="pre">env</span></code>: All available environment variables.</li>
</ul>
</div></blockquote>
<p>Example:
.. code-block:: yml</p>
<blockquote>
<div>&#8212;
MyBucket: &#8220;company-{{ stage }}-images&#8221;</div></blockquote>
<p>There are lot&#8217;s of things you can do with Jinja2. For more information <a class="reference external" href="http://jinja.pocoo.org/docs/dev/templates/#filters">Template Designer Documentation</a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Advanced Parameters</a></li>
<li><a class="reference internal" href="#protocols">Protocols</a><ul>
<li><a class="reference internal" href="#reference-env">Reference <code class="docutils literal"><span class="pre">env://</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#jinja2-templates">Jinja2 Templates</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="parameters.html" title="previous chapter">Parameters</a></li>
      <li>Next: <a href="contrib.html" title="next chapter">gordon.contrib</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/parameters_advanced.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Jorge Bastida.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/parameters_advanced.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>