<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Project &mdash; Gordon 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Gordon 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Applications" href="apps.html" />
    <link rel="prev" title="Quickstart Java" href="quickstart_java.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="project">
<h1>Project<a class="headerlink" href="#project" title="Permalink to this headline">¶</a></h1>
<img alt="_images/project.png" src="_images/project.png" />
<p>Projects are the root container which contain all other resources. Projects are composed of:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="apps.html"><em>Applications</em></a></li>
<li><a class="reference internal" href="settings.html"><em>Settings</em></a></li>
</ul>
</div></blockquote>
<p>Once you start using gordon, you&#8217;ll realize it makes sense to have several projects, and not only one monolitic one with dozens of applications.</p>
<p>This is not news to you if you have heard about microservices, but it is good to emphasize that massive projects might not a good idea (generally speaking).</p>
<p>As always, give it a shoot and decide what is better for you.</p>
<div class="section" id="how-can-i-create-a-new-project">
<h2>How can I create a new project?<a class="headerlink" href="#how-can-i-create-a-new-project" title="Permalink to this headline">¶</a></h2>
<p>Creating a new project is easy, you only need to run the following command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>gordon startproject demo
</pre></div>
</div>
<p>This will create a new directory called <code class="docutils literal"><span class="pre">demo</span></code> which will contain the most basic project. That&#8217;s a single <code class="docutils literal"><span class="pre">settings.yml</span></code> file:</p>
<div class="highlight-bash"><div class="highlight"><pre>demo
└── settings.yml
</pre></div>
</div>
</div>
<div class="section" id="project-actions">
<h2>Project Actions<a class="headerlink" href="#project-actions" title="Permalink to this headline">¶</a></h2>
<p>Once you have created your project, there are two main actions that you&#8217;ll run from the command line; <code class="docutils literal"><span class="pre">build</span></code> and <code class="docutils literal"><span class="pre">apply</span></code>.</p>
<div class="section" id="build">
<h3>build<a class="headerlink" href="#build" title="Permalink to this headline">¶</a></h3>
<p>Build is the action that will collect all registered resources in your project, and create several
templates in the <code class="docutils literal"><span class="pre">_build</span></code> directory which will represent everything you have defined.
As well as creating these templates, gordon will create all necessary artifacts that it&#8217;ll later upload to s3.</p>
<p>At this point, gordon will not use any AWS credentials. This is important.</p>
<p>What gordon generates in the build directory is merely declarative and completely agnostic of in which region or stage you&#8217;ll (later)
deploy it. Gordon doesn&#8217;t know/care what is the current status (if any) of all those resources.</p>
<p>This is one of the greatness (and technical challenges) of gordon.</p>
<p>The number of required templates depend on you project, but these are all possible templates gordon will create:</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="14%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Acronym</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">pr_p.json</span></code></td>
<td>Pre Project</td>
<td>Custom template - This is not generally used</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">p.json</span></code></td>
<td>Project</td>
<td>CloudFormation template - Gordon will create a S3 bucket where it&#8217;ll upload your lambdas</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">pr_r.json</span></code></td>
<td>Pre Resources</td>
<td>Custom template - Gordon will generally upload your lambdas to S3.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">r.json</span></code></td>
<td>Resources</td>
<td>CloudFormation template - Gordon will create your lambdas and event sources</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">ps_r.json</span></code></td>
<td>Post Resources</td>
<td>Custom template - This is not generally used</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="apply">
<h3>apply<a class="headerlink" href="#apply" title="Permalink to this headline">¶</a></h3>
<p>Apply is the action that will deploy your project to one specific region and stage.</p>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="92%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Term</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">region</span></code></td>
<td>AWS cloud is divided in several regions. Each Region is a separate geographic area. <a class="reference external" href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html">AWS Regions and Availability Zones</a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">stage</span></code></td>
<td>Stages are 100% isolated deployments of the same project. The idea is that the same project can be deployed in the same AWS account in different stages (<code class="docutils literal"><span class="pre">dev</span></code>, <code class="docutils literal"><span class="pre">staging</span></code>, <code class="docutils literal"><span class="pre">prod</span></code>...) in order to SAFELY test it&#8217;s behaviour.</td>
</tr>
</tbody>
</table>
<p>This command will:</p>
<blockquote>
<div><ul class="simple">
<li>Collect all required parameters for this stage.</li>
<li>Sequentially apply all gordon templates.</li>
</ul>
</div></blockquote>
<p>This command (for obvious reasons), will use your AWS credentials to apply your project templates.</p>
</div>
</div>
<div class="section" id="anatomy-of-the-project">
<span id="project-anatomy"></span><h2>Anatomy of the project<a class="headerlink" href="#anatomy-of-the-project" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml"><div class="highlight"><pre><span class="nn">---</span>
<span class="l-Scalar-Plain">project</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span> <span class="nv">STRING</span> <span class="p-Indicator">}</span>
<span class="l-Scalar-Plain">default-region</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span> <span class="nv">AWS_REGION</span> <span class="p-Indicator">}</span>
<span class="l-Scalar-Plain">code-bucket</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span> <span class="nv">STRING</span> <span class="p-Indicator">}</span>
<span class="l-Scalar-Plain">apps</span><span class="p-Indicator">:</span>
  <span class="p-Indicator">-</span> <span class="p-Indicator">{</span> <span class="nv">STRING</span> <span class="p-Indicator">}</span>
<span class="l-Scalar-Plain">vpc</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span> <span class="nv">MAP</span> <span class="p-Indicator">}</span>
<span class="l-Scalar-Plain">contexts</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span> <span class="nv">MAP</span> <span class="p-Indicator">}</span>
</pre></div>
</div>
</div>
<div class="section" id="lambda-properties">
<h2>Lambda Properties<a class="headerlink" href="#lambda-properties" title="Permalink to this headline">¶</a></h2>
<div class="section" id="project-name">
<h3>Project Name<a class="headerlink" href="#project-name" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td><code class="docutils literal"><span class="pre">project</span></code></td>
</tr>
<tr class="row-even"><td>Required</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>Valid types</td>
<td><code class="docutils literal"><span class="pre">string</span></code></td>
</tr>
<tr class="row-even"><td>Description</td>
<td>Name for your Project</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="default-region">
<h3>default-region<a class="headerlink" href="#default-region" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td><code class="docutils literal"><span class="pre">default-region</span></code></td>
</tr>
<tr class="row-even"><td>Required</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>Valid types</td>
<td><code class="docutils literal"><span class="pre">string</span></code></td>
</tr>
<tr class="row-even"><td>Description</td>
<td>Default region where the project will be deployed</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="code-bucket">
<h3>code-bucket<a class="headerlink" href="#code-bucket" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td><code class="docutils literal"><span class="pre">code-bucket</span></code></td>
</tr>
<tr class="row-even"><td>Required</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>Valid types</td>
<td><code class="docutils literal"><span class="pre">string</span></code></td>
</tr>
<tr class="row-even"><td>Description</td>
<td>Base Name of the bucket gordon will use to store the source code of your lambdas and Cloudformation templates.</td>
</tr>
</tbody>
</table>
<p>Because the source code and the lambdas needs to be in the same region, gordon will create on bucket per region and stage following
the following format:</p>
<p><code class="docutils literal"><span class="pre">$CODE_BUCKET-$REGION-$STAGE</span></code>.</p>
</div>
<div class="section" id="apps">
<h3>apps<a class="headerlink" href="#apps" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td><code class="docutils literal"><span class="pre">apps</span></code></td>
</tr>
<tr class="row-even"><td>Required</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>Valid types</td>
<td><code class="docutils literal"><span class="pre">list</span></code></td>
</tr>
<tr class="row-even"><td>Description</td>
<td>List of installed apps</td>
</tr>
</tbody>
</table>
<p>By default when you create a project, gordon will include some applications which you&#8217;ll probably need. Those applications are called <a class="reference internal" href="contrib.html"><em>gordon.contrib</em></a>
applications and provide you (and your gordon project) with some basic functionalities that you (or gordon) might need.</p>
</div>
<div class="section" id="vpc">
<h3>vpc<a class="headerlink" href="#vpc" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td><code class="docutils literal"><span class="pre">vpc</span></code></td>
</tr>
<tr class="row-even"><td>Required</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>Valid types</td>
<td><code class="docutils literal"><span class="pre">map</span></code></td>
</tr>
<tr class="row-even"><td>Description</td>
<td>Map of vpc names with their respective <code class="docutils literal"><span class="pre">security-groups</span></code> and  <code class="docutils literal"><span class="pre">subnet-ids</span></code>.</td>
</tr>
</tbody>
</table>
<p>For more information <a class="reference internal" href="lambdas.html#lambdas-vpc"><span>Lambdas vpc setting</span></a>.</p>
<p>Example:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="nn">---</span>
<span class="l-Scalar-Plain">project</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">vpcexample</span>
<span class="nn">...</span>

<span class="l-Scalar-Plain">vpcs</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">my-vpc</span><span class="p-Indicator">:</span>
        <span class="l-Scalar-Plain">security-groups</span><span class="p-Indicator">:</span>
            <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">sg-00000000</span>
        <span class="l-Scalar-Plain">subnet-ids</span><span class="p-Indicator">:</span>
            <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">subnet-1234567a</span>
            <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">subnet-1234567b</span>
            <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">subnet-1234567c</span>
</pre></div>
</div>
</div>
<div class="section" id="contexts">
<h3>contexts<a class="headerlink" href="#contexts" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Name</td>
<td><code class="docutils literal"><span class="pre">contexts</span></code></td>
</tr>
<tr class="row-even"><td>Required</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>Valid types</td>
<td><code class="docutils literal"><span class="pre">map</span></code></td>
</tr>
<tr class="row-even"><td>Description</td>
<td>Map of context names with their definitions.</td>
</tr>
</tbody>
</table>
<p>For more information <a class="reference internal" href="contexts.html"><em>Contexts</em></a>.</p>
<p>Example:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="nn">---</span>
<span class="l-Scalar-Plain">project</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">example</span>
<span class="nn">...</span>

<span class="l-Scalar-Plain">contexts</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">default</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">database_host</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">10.0.0.1</span>
    <span class="l-Scalar-Plain">database_username</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">dev-bob</span>
    <span class="l-Scalar-Plain">database_password</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">shrug</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/logo.png" alt="Logo"/>
</a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Project</a><ul>
<li><a class="reference internal" href="#how-can-i-create-a-new-project">How can I create a new project?</a></li>
<li><a class="reference internal" href="#project-actions">Project Actions</a><ul>
<li><a class="reference internal" href="#build">build</a></li>
<li><a class="reference internal" href="#apply">apply</a></li>
</ul>
</li>
<li><a class="reference internal" href="#anatomy-of-the-project">Anatomy of the project</a></li>
<li><a class="reference internal" href="#lambda-properties">Lambda Properties</a><ul>
<li><a class="reference internal" href="#project-name">Project Name</a></li>
<li><a class="reference internal" href="#default-region">default-region</a></li>
<li><a class="reference internal" href="#code-bucket">code-bucket</a></li>
<li><a class="reference internal" href="#apps">apps</a></li>
<li><a class="reference internal" href="#vpc">vpc</a></li>
<li><a class="reference internal" href="#contexts">contexts</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="quickstart_java.html" title="previous chapter">Quickstart Java</a></li>
      <li>Next: <a href="apps.html" title="next chapter">Applications</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Jorge Bastida.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/project.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>