<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quickstart Java &mdash; Gordon 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Gordon 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Project" href="project.html" />
    <link rel="prev" title="Quickstart Javascript" href="quickstart_js.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quickstart-java">
<h1>Quickstart Java<a class="headerlink" href="#quickstart-java" title="Permalink to this headline">¶</a></h1>
<p>Now that you have Gordon installed, let&#8217;s create our first project. Before doing so, you need to understand how Gordon projects are structured.</p>
<p>A Gordon project consist in one or more applications. The term application describes a directory that provides some set of features. Applications may be reused in various projects.</p>
<div class="section" id="creating-a-project">
<h2>Creating a project<a class="headerlink" href="#creating-a-project" title="Permalink to this headline">¶</a></h2>
<p>From the command line, cd into a directory where you’d like to store your code, then run the following command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>gordon startproject demo
</pre></div>
</div>
<p>This will create a <cite>demo</cite> directory in your current directory with the following structure:</p>
<div class="highlight-bash"><div class="highlight"><pre>demo
└── settings.yml
</pre></div>
</div>
<p>As you can imagine that <cite>settings.yml</cite> file will contain most of our project-wide settings. If you want to know more, <a class="reference internal" href="settings.html"><em>Settings</em></a> will tell you how the settings work.</p>
</div>
<div class="section" id="creating-an-application">
<h2>Creating an application<a class="headerlink" href="#creating-an-application" title="Permalink to this headline">¶</a></h2>
<p>Now that we have our project created, we need to create our first app. Run the following command from the command line:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>gordon startapp firstapp --runtime<span class="o">=</span>java
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can create lambdas in any of the AWS supported languages (Python, Javascript and Java) and you can mix them within the same project and app. By default <code class="docutils literal"><span class="pre">startapp</span></code> uses the python runtime, but you can pick a different one by adding <code class="docutils literal"><span class="pre">--runtime=py|javascript</span></code> to it.</p>
</div>
<p>This will create a <cite>firstapp</cite> directory inside your project with the following structure:</p>
<div class="highlight-bash"><div class="highlight"><pre>firstapp/
├── helloworld
│   ├── build.gradle
│   └── src
│       └── main
│           └── java
│               └── helloworld
│                   └── Hello.java
└── settings.yml
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you pick <code class="docutils literal"><span class="pre">python</span></code> or <code class="docutils literal"><span class="pre">js</span></code> as runtime, the layout will not be 100% the same, but pretty similar.</p>
</div>
<p>These files are:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">helloworld.java</span></code> : File where the source code of our first helloworld lambda will be. By default gordon creates a function called <code class="docutils literal"><span class="pre">handler</span></code> in this file.</li>
<li><code class="docutils literal"><span class="pre">build.gradle</span></code> : Gradle file gordon will use to build your lambda.</li>
<li><code class="docutils literal"><span class="pre">settings.yml</span></code> : Configuration related to this application. By default gordon registers a <code class="docutils literal"><span class="pre">helloworld</span></code> lambda the function within <code class="docutils literal"><span class="pre">Hello.java</span></code>.</li>
</ul>
</div></blockquote>
<p>Once you understand how everything works, and you start developing your app, you&#8217;ll rename/remove this function, but to start with we think this is the easiest way for you to understand how everything works.</p>
<p>Give it a look to <code class="docutils literal"><span class="pre">firstapp/settings.yml</span></code> and <code class="docutils literal"><span class="pre">firstapp/helloworld/src/main/java/helloworld/Hello.java</span></code> files in order to get a better understanding of what gordon just created for you.</p>
<p>Now that we know what these files does, we need to install this <code class="docutils literal"><span class="pre">firstapp</span></code>. In order to do so, open your project <code class="docutils literal"><span class="pre">settings.yml</span></code> and add <code class="docutils literal"><span class="pre">firstapp</span></code> to the <code class="docutils literal"><span class="pre">apps</span></code> list:</p>
<div class="highlight-yml"><div class="highlight"><pre>---
project: demo
default-region: us-east-1
code-bucket: gordon-demo-5f1fb41f
apps:
  - gordon.contrib.lambdas
  - firstapp
</pre></div>
</div>
<p>This will make Gordon take count of the resources registered within the <code class="docutils literal"><span class="pre">firstapp</span></code> application.</p>
</div>
<div class="section" id="build-your-project">
<h2>Build your project<a class="headerlink" href="#build-your-project" title="Permalink to this headline">¶</a></h2>
<p>Now that your project is ready, you need to build it. You&#8217;ll need to repeat this step every single time you make some local changes and want to deploy them to AWS.</p>
<p>From the command line, cd into the project root, then run the following command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>gordon build
</pre></div>
</div>
<p>This command will have an output similar to:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>gordon build
Loading project resources
Loading installed applications
  contrib_lambdas:
    ✓ version
  firstapp:
    ✓ helloworld
Building project...
  ✓ 0001_p.json
  ✓ 0002_pr_r.json
  ✓ 0003_r.json
</pre></div>
</div>
<dl class="docutils">
<dt>What is all this? Well, without going into much detail, gordon has just decided that deploying you application implies three stages.</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">0001_p.json</span></code> gordon is going to create a s3 bucket where the code of your lambdas will be uploaded.</li>
<li><code class="docutils literal"><span class="pre">0002_pr_r.json</span></code> gordon will upload the code of your lambdas to S3.</li>
<li><code class="docutils literal"><span class="pre">0003_r.json</span></code> gordon will create your lambdas.</li>
</ul>
</dd>
</dl>
<p>But, should I care? <strong>No</strong> you should not really care much at this moment about what is going on. The only important part is that you&#8217;ll now see a new <code class="docutils literal"><span class="pre">_build</span></code> directory in your project path. That directory contains everything gordon needs to put your lambdas live.</p>
<p>If you want to read more about the internals of gordon project, you read more in the <a class="reference internal" href="project.html"><em>Project</em></a> page.</p>
</div>
<div class="section" id="deploy-your-project">
<h2>Deploy your project<a class="headerlink" href="#deploy-your-project" title="Permalink to this headline">¶</a></h2>
<p>Deploying a project is a as easy as using the <code class="docutils literal"><span class="pre">apply</span></code> command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>gordon apply
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is important that you make your AWS credential available in your terminal before, so gordon can use them. For more information: <a class="reference internal" href="setup_aws.html"><em>Setup AWS Credentials</em></a></p>
</div>
<p>This command will have an output similar to:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>gordon apply
Applying project...
0001_p.json <span class="o">(</span>cloudformation<span class="o">)</span>
  CREATE_COMPLETE waiting... -
0002_pr_r.json <span class="o">(</span>custom<span class="o">)</span>
  ✓ code/contrib_lambdas_version.zip <span class="o">(</span>c3137e97<span class="o">)</span>
  ✓ code/firstapp_helloworld.zip <span class="o">(</span>c7ec05a8<span class="o">)</span>
0003_r.json <span class="o">(</span>cloudformation<span class="o">)</span>
  CREATE_COMPLETE
</pre></div>
</div>
<p>Your lambdas are ready to be used! Navigate to <a class="reference external" href="https://console.aws.amazon.com/lambda/home">AWS: Lambdas</a> to test them.</p>
</div>
<div class="section" id="what-next">
<h2>What next?<a class="headerlink" href="#what-next" title="Permalink to this headline">¶</a></h2>
<p>You should have a basic understanding of how Gordon works. We recommend you to dig a bit deeper and explore:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="project.html"><em>Project</em></a> Details about how you can customize your projects</li>
<li><a class="reference internal" href="apps.html"><em>Applications</em></a> Internals about how applications work.</li>
<li><a class="reference internal" href="lambdas.html"><em>Lambdas</em></a> In-depth exmplanation of how lambdas work.</li>
<li><a class="reference internal" href="eventsources.html"><em>Event Sources</em></a> List of all resources and integrations you can create using Gordon.</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/logo.png" alt="Logo"/>
</a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quickstart Java</a><ul>
<li><a class="reference internal" href="#creating-a-project">Creating a project</a></li>
<li><a class="reference internal" href="#creating-an-application">Creating an application</a></li>
<li><a class="reference internal" href="#build-your-project">Build your project</a></li>
<li><a class="reference internal" href="#deploy-your-project">Deploy your project</a></li>
<li><a class="reference internal" href="#what-next">What next?</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="quickstart_js.html" title="previous chapter">Quickstart Javascript</a></li>
      <li>Next: <a href="project.html" title="next chapter">Project</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Jorge Bastida.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/quickstart_java.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>