<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lambda Requirements &mdash; Gordon 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Gordon 0.2.0 documentation" href="index.html" />
    <link rel="next" title="Event Sources" href="eventsources.html" />
    <link rel="prev" title="Lambdas" href="lambdas.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lambda-requirements">
<h1>Lambda Requirements<a class="headerlink" href="#lambda-requirements" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal"><span class="pre">When</span> <span class="pre">in</span> <span class="pre">Rome</span> <span class="pre">do</span> <span class="pre">as</span> <span class="pre">the</span> <span class="pre">Romans</span></code></p>
<p>We believe developers of lambdas should feel like in home while writing them
in their languages. We are not going to come up with a package manager for
javascript or a build tool for java better than the existing ones.</p>
<p>For that reason we try to respect as much as possible each runtime <em>de facto</em>
package managers / build tools.</p>
<p>That is the reason why the default <code class="docutils literal"><span class="pre">build</span></code> implementation for each kind
of runtime uses <code class="docutils literal"><span class="pre">pip</span></code>, <code class="docutils literal"><span class="pre">npm</span></code> and <code class="docutils literal"><span class="pre">graddle</span></code>. If you want to know more
about the <code class="docutils literal"><span class="pre">build</span></code> property of lambdas you can read <a class="reference internal" href="lambdas.html#lambda-build"><span>Lambda: build</span></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For using this functionality, you&#8217;ll need to make the <code class="docutils literal"><span class="pre">code</span></code> path for you lambda be a directory. For more information you can read the <code class="docutils literal"><span class="pre">code</span></code> section in <a class="reference internal" href="lambdas.html"><em>Lambdas</em></a>.</p>
</div>
<div class="section" id="python-requirements">
<h2>Python requirements<a class="headerlink" href="#python-requirements" title="Permalink to this headline">¶</a></h2>
<p>If your python lambda requires some python packages, you can create a <code class="docutils literal"><span class="pre">requirements.txt</span></code>
file in the root of your lambda folder, and gordon will install all those using <code class="docutils literal"><span class="pre">pip</span></code>.</p>
<p>For more information about the format of this file:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://pip.readthedocs.io/en/1.1/requirements.html">https://pip.readthedocs.io/en/1.1/requirements.html</a></li>
</ul>
</div></blockquote>
<p>Additionally you can customize how gordon invoques <code class="docutils literal"><span class="pre">pip</span></code> using the following settings:</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Setting</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">pip-path</span></code></td>
<td>Path to you pip binary Default: <code class="docutils literal"><span class="pre">pip</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">pip-install-extra</span></code></td>
<td>Extra arguments you want gordon to use while invoking pip install.</td>
</tr>
</tbody>
</table>
<p>Example <code class="docutils literal"><span class="pre">requirements.txt</span></code>:</p>
<div class="highlight-bash"><div class="highlight"><pre>requests&gt;<span class="o">=</span>2.0
cfn-response
</pre></div>
</div>
</div>
<div class="section" id="javascript-requirements">
<h2>Javascript requirements<a class="headerlink" href="#javascript-requirements" title="Permalink to this headline">¶</a></h2>
<p>If your javascript lambda requires some extra modules, you can create a <code class="docutils literal"><span class="pre">package.json</span></code>
file in the root of your lambda folder, and gordon will invoke <code class="docutils literal"><span class="pre">npm</span> <span class="pre">install</span></code> for you.</p>
<p>For more information:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://docs.npmjs.com/files/package.json">https://docs.npmjs.com/files/package.json</a></li>
<li><a class="reference external" href="https://docs.npmjs.com/cli/install">https://docs.npmjs.com/cli/install</a></li>
</ul>
</div></blockquote>
<p>Additionally you can customize how gordon invoques <code class="docutils literal"><span class="pre">npm</span></code> using the following settings:</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Setting</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">npm-path</span></code></td>
<td>Path to you npm binary Default: <code class="docutils literal"><span class="pre">npm</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">npm-install-extra</span></code></td>
<td>Extra arguments you want gordon to use while invoking npm install.</td>
</tr>
</tbody>
</table>
<p>Example <code class="docutils literal"><span class="pre">package.json</span></code>:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
  <span class="nt">&quot;dependencies&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;0.11.14&quot;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="java-requirements">
<h2>Java requirements<a class="headerlink" href="#java-requirements" title="Permalink to this headline">¶</a></h2>
<p>If your Java lambda requires some extra packages, you can customize how your Java
lambda is built editing your <code class="docutils literal"><span class="pre">dependency</span></code> section in your <code class="docutils literal"><span class="pre">build.gradle</span></code> file.</p>
<p>For more information:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://docs.gradle.org/current/userguide/dependency_management.html">https://docs.gradle.org/current/userguide/dependency_management.html</a></li>
</ul>
</div></blockquote>
<p>The only requirement gordon enforces to this <code class="docutils literal"><span class="pre">build.gradle</span></code> file is that the
<code class="docutils literal"><span class="pre">build</span></code> target leaves whatever you want to get bundled into your lambda in the <code class="docutils literal"><span class="pre">dest</span></code> folder.
You can make this build process as complex as you want/need.</p>
<p>Additionally you can customize how gordon invoques <code class="docutils literal"><span class="pre">gradle</span></code> using the following settings:</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Setting</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">gradle-path</span></code></td>
<td>Path to you gradle binary Default: <code class="docutils literal"><span class="pre">gradle</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">gradle-build-extra</span></code></td>
<td>Extra arguments you want gordon to use while invoking gradle build.</td>
</tr>
</tbody>
</table>
<p>Example <code class="docutils literal"><span class="pre">build.grandle</span></code>:</p>
<div class="highlight-json"><div class="highlight"><pre>apply plugin: &#39;java&#39;

repositories {
    mavenCentral()
}

dependencies {
    compile (
        &#39;com.amazonaws:aws-lambda-java-core:1.1.0&#39;,
        &#39;com.amazonaws:aws-lambda-java-events:1.1.0&#39;
    )
}

task buildLambda(type: Copy) {
    from compileJava
    from processResources
    into(&#39;lib&#39;) {
        from configurations.runtime
    }
    into target
}

build.dependsOn buildLambda
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/logo.png" alt="Logo"/>
</a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Lambda Requirements</a><ul>
<li><a class="reference internal" href="#python-requirements">Python requirements</a></li>
<li><a class="reference internal" href="#javascript-requirements">Javascript requirements</a></li>
<li><a class="reference internal" href="#java-requirements">Java requirements</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="lambdas.html" title="previous chapter">Lambdas</a></li>
      <li>Next: <a href="eventsources.html" title="next chapter">Event Sources</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Jorge Bastida.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/requirements.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>