<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Settings &mdash; Gordon 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Gordon 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Parameters" href="parameters.html" />
    <link rel="prev" title="Lambda Requirements" href="requirements.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="settings">
<h1>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h1>
<img alt="_images/settings.png" src="_images/settings.png" />
<p>Gordon <code class="docutils literal"><span class="pre">settings.yml</span></code> files are simple <a class="reference external" href="http://yaml.org/">yaml</a> files which define how Gordon
should behave.</p>
<p>Settings can be defined at two different levels, project and application level.</p>
<p>Resources such as lambdas or event sources can be defined in both levels, but there are
some other settings which are only expected at project level.</p>
<div class="section" id="project-settings">
<h2>Project settings<a class="headerlink" href="#project-settings" title="Permalink to this headline">¶</a></h2>
<p>Project settings are defined in the root level of your project.</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Settings</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">project</span></code></td>
<td>Name of the project</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">default-region</span></code></td>
<td>Default region where the project will be deployed</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">code-bucket</span></code></td>
<td>Name of the bucket gordon will use to store the source code of your lambdas and cloudformation templates.
Because the source code and the lambdas needs to be in the same region, gordon will create on bucket per region and stage.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">apps</span></code></td>
<td>List of installed apps</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="application-settings">
<h2>Application settings<a class="headerlink" href="#application-settings" title="Permalink to this headline">¶</a></h2>
<p>Application settings are defined within your applications.</p>
<p>One particularity about application settings, is that those can be redefined as part of it&#8217;s initialization. If for example you want to reuse one application and
redefining some settings, you can do so:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="nn">---</span>
<span class="l-Scalar-Plain">project</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">my-project</span>
<span class="l-Scalar-Plain">default-region</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">eu-west-1</span>
<span class="l-Scalar-Plain">code-bucket</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">my-bucket</span>
<span class="l-Scalar-Plain">apps</span><span class="p-Indicator">:</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">exampleapp</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">exampleapp</span><span class="p-Indicator">:</span>
      <span class="l-Scalar-Plain">a</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">b</span>
      <span class="l-Scalar-Plain">c</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">d</span>
<span class="nn">...</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Settings</a><ul>
<li><a class="reference internal" href="#project-settings">Project settings</a></li>
<li><a class="reference internal" href="#application-settings">Application settings</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="requirements.html" title="previous chapter">Lambda Requirements</a></li>
      <li>Next: <a href="parameters.html" title="next chapter">Parameters</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/settings.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Jorge Bastida.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/settings.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>