FAQ
=====

Why my project has some lambdas I've not defined?
---------------------------------------------------

You'll get an in-depth explanation of what these lambdas are in the :doc:`contrib` section, but this...


Why gordon don't let me create other resources
-------------------------------------------------

Because it would be a terrible idea.


How can I read the logs generated by my Lambdas?
-------------------------------------------------

There are two options:

  * You can read them online in your `CloudWatch Logs Console <https://console.aws.amazon.com/cloudwatch/home?#logs:>`_.
  * You can use `awslogs <https://github.com/jorgebastida/awslogs>`_ from your command line.
